<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataStructure_jar_GussianPoint module &mdash; PyAdMesh-disp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyAdMesh-disp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DataStructure_jar_GussianPoint module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAdMesh-disp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataStructure_jar_GussianPoint module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataStructure_jar_GussianPoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DataStructure_jar_GussianPoint">
<span id="datastructure-jar-gussianpoint-module"></span><h1>DataStructure_jar_GussianPoint module<a class="headerlink" href="#module-DataStructure_jar_GussianPoint" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DataStructure_jar_GussianPoint.</span></span><span class="sig-name descname"><span class="pre">JarOfGussianPoint</span></span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class is used to store all the GussianPoints in a list
.. attribute:: GussianPoints</p>
<blockquote>
<div><p>a list of GussianPoints</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.name" title="Permalink to this definition"></a></dt>
<dd><p>the name of the jar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPointWithID">
<span class="sig-name descname"><span class="pre">GiveGussianPointWithID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPointWithID" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoint with the given ID
:param id: the ID of the GussianPoint
:type id: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the GussianPoint with the given ID</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>GussianPoint</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPointWithIndex">
<span class="sig-name descname"><span class="pre">GiveGussianPointWithIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPointWithIndex" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoint with the given index
:param index: the index of the GussianPoint
:type index: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the GussianPoint with the given index</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>GussianPoint</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPoints">
<span class="sig-name descname"><span class="pre">GiveGussianPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveGussianPoints" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the GussianPoints in the jar</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveSize">
<span class="sig-name descname"><span class="pre">GiveSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.GiveSize" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the size of the jar
:returns: the size of the jar
:rtype: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArray">
<span class="sig-name descname"><span class="pre">TONumPyArray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArray" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar as a numpy array
:returns: the GussianPoints in the jar as a numpy array
:rtype: numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArrayWithCoordinates">
<span class="sig-name descname"><span class="pre">TONumPyArrayWithCoordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArrayWithCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar as a numpy array with coordinates
:returns: the GussianPoints in the jar as a numpy array with coordinates
:rtype: numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArrayWithID">
<span class="sig-name descname"><span class="pre">TONumPyArrayWithID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.TONumPyArrayWithID" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar as a numpy array with ID
:returns: the GussianPoints in the jar as a numpy array with ID
:rtype: numpy array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.ToMatrix">
<span class="sig-name descname"><span class="pre">ToMatrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.ToMatrix" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar as a matrix
:returns: the GussianPoints in the jar as a matrix
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.ToMatrixWithCoordinates">
<span class="sig-name descname"><span class="pre">ToMatrixWithCoordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.ToMatrixWithCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the GussianPoints in the jar as a matrix with coordinates
:returns: the GussianPoints in the jar as a matrix with coordinates
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.addGussianPoint">
<span class="sig-name descname"><span class="pre">addGussianPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GussianPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.addGussianPoint" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to add a GussianPoint to the jar
:param GussianPoint: the GussianPoint to be added
:type GussianPoint: GussianPoint</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_jar_GussianPoint.JarOfGussianPoint.addGussianPoints">
<span class="sig-name descname"><span class="pre">addGussianPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_jar_GussianPoint.JarOfGussianPoint.addGussianPoints" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to add multiple GussianPoints to the jar
:param *args: the GussianPoints to be added
:type *args: GussianPoint</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amir khatami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>