<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DataStructure_Element_Triangle_order1 module &mdash; PyAdMesh-grad  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyAdMesh-grad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DataStructure_Element_Triangle_order1 module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAdMesh-grad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DataStructure_Element_Triangle_order1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataStructure_Element_Triangle_order1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DataStructure_Element_Triangle_order1">
<span id="datastructure-element-triangle-order1-module"></span><h1>DataStructure_Element_Triangle_order1 module<a class="headerlink" href="#module-DataStructure_Element_Triangle_order1" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DataStructure_Element_Triangle_order1.</span></span><span class="sig-name descname"><span class="pre">Triangle_order1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to create a triangle element of order 1
.. attribute:: id</p>
<blockquote>
<div><p>id of the element</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.n1">
<span class="sig-name descname"><span class="pre">n1</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.n1" title="Permalink to this definition"></a></dt>
<dd><p>node 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.n2">
<span class="sig-name descname"><span class="pre">n2</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.n2" title="Permalink to this definition"></a></dt>
<dd><p>node 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.n3">
<span class="sig-name descname"><span class="pre">n3</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.n3" title="Permalink to this definition"></a></dt>
<dd><p>node 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.A" title="Permalink to this definition"></a></dt>
<dd><p>area of the triangle</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.GaussianPoint_coordinate">
<span class="sig-name descname"><span class="pre">GaussianPoint_coordinate</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.GaussianPoint_coordinate" title="Permalink to this definition"></a></dt>
<dd><p>coordinate of the Gaussian point</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.GaussianPoints">
<span class="sig-name descname"><span class="pre">GaussianPoints</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.GaussianPoints" title="Permalink to this definition"></a></dt>
<dd><p>list of Gaussian points</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Error">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Error" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the error of the element
:returns: the error of the element
:rtype: float</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Error_pure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Error_pure</span></span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Error_pure" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the absoulote error of the element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.GiveID">
<span class="sig-name descname"><span class="pre">GiveID</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.GiveID" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the id of the element
:returns: the id of the element
:rtype: id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_Area">
<span class="sig-name descname"><span class="pre">Give_Area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_Area" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the area of the element
:returns: the area of the element
:rtype: A</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_Coordinates">
<span class="sig-name descname"><span class="pre">Give_Coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_Coordinates" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the coordinates of the nodes of the element in a list form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinates of the nodes of the element in a list form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoint">
<span class="sig-name descname"><span class="pre">Give_GaussianPoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoint" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the Gaussian point of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Gaussian point of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DataStructure_Point_Gaussian.html#DataStructure_Point_Gaussian.GaussianPoint" title="DataStructure_Point_Gaussian.GaussianPoint">GaussianPoint</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoint_coordinate">
<span class="sig-name descname"><span class="pre">Give_GaussianPoint_coordinate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoint_coordinate" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the coordinates of the Gaussian point of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinates of the Gaussian point of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoints">
<span class="sig-name descname"><span class="pre">Give_GaussianPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_GaussianPoints" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the Gaussian points of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Gaussian points of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_n1">
<span class="sig-name descname"><span class="pre">Give_n1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_n1" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the first node of the element
:returns: the first node of the element
:rtype: n1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_n2">
<span class="sig-name descname"><span class="pre">Give_n2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_n2" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the second node of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the second node of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>n2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.Give_n3">
<span class="sig-name descname"><span class="pre">Give_n3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.Give_n3" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the third node of the element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the third node of the element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>n3</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.ToMatrix_Coordinates">
<span class="sig-name descname"><span class="pre">ToMatrix_Coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.ToMatrix_Coordinates" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the coordinates of the nodes of the element in a matrix form</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the coordinates of the nodes of the element in a matrix form</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.ToMatrix_IDs">
<span class="sig-name descname"><span class="pre">ToMatrix_IDs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.ToMatrix_IDs" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to return the ids of the nodes of the element in a matrix form
:returns: the ids of the nodes of the element in a matrix form
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.add_GaussianPoint">
<span class="sig-name descname"><span class="pre">add_GaussianPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.add_GaussianPoint" title="Permalink to this definition"></a></dt>
<dd><p>this function is used to add a Gaussian point to the element object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Gpoint</strong> (<a class="reference internal" href="DataStructure_Point_Gaussian.html#DataStructure_Point_Gaussian.GaussianPoint" title="DataStructure_Point_Gaussian.GaussianPoint"><em>GaussianPoint</em></a>) – the Gaussian point to be added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.displacement_derivative">
<span class="sig-name descname"><span class="pre">displacement_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.displacement_derivative" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the derivative of the displacement of the element
:returns: the derivative of the displacement of the element
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.is_inside">
<span class="sig-name descname"><span class="pre">is_inside</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.is_inside" title="Permalink to this definition"></a></dt>
<dd><p>Check if a point is inside the triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<em>node</em>) – The point to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the point is inside the triangle, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.scaler_displacement">
<span class="sig-name descname"><span class="pre">scaler_displacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.scaler_displacement" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the scaler displacement of the element
:returns: the scaler displacement of the element
:rtype: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.shape_function">
<span class="sig-name descname"><span class="pre">shape_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.shape_function" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the shape function of the element
:returns: the shape function of the element
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DataStructure_Element_Triangle_order1.Triangle_order1.shape_function_derivative">
<span class="sig-name descname"><span class="pre">shape_function_derivative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataStructure_Element_Triangle_order1.Triangle_order1.shape_function_derivative" title="Permalink to this definition"></a></dt>
<dd><p>this property is used to return the derivative of the shape function of the element
:returns: the derivative of the shape function of the element
:rtype: list</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, amir khatami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>